# Config file for proxy_local

# Address and port for proxy_local to bind to locally and listen for traffic
BIND_ADDR		= 0.0.0.0     
PORT			= 1080      

# Address and port for proxy_local to forward traffic to 
UP_PROXY_ADDR   	= 127.0.0.1 
UP_PROXY_PORT   	= 1081
UP_PROXY_TYPE   	= SOCKS5

# Logging 
LOG_FILE 		= /var/log/proxy_local.log   # log file
PID_FILE 		= /var/run/proxy_local.pid   # process ID file
STATUS_DIR		= /var/log/ctcp

# Performance tuning
BUFFER_SIZE 		= 2000000       # Traffic buffer size in bytes
NEGOTIATION_TIMEOUT 	= 10           
CONNECTION_IDLE_TIMEOUT = 300
BIND_TIMEOUT		= 30
SHUTDOWN_TIMEOUT	= 3
MAX_CONNECTIONS	        = 150
