# Config file for proxy_remote

# Address and port for proxy_remote to bind to
BIND_ADDR               = 0.0.0.0
PORT 			= 1081       

# Logging
LOG_FILE 		= /var/log/proxy_remote.log   
PID_FILE 		= /var/run/proxy_remote.pid  
STATUS_DIR		= /var/log/ctcp

# Performance tuning
BUFFER_SIZE 		= 2000000       # Traffic buffer size in bytes
BACKLOG     		= 5           # Backlog for listen()
NEGOTIATION_TIMEOUT 	= 10           
CONNECTION_IDLE_TIMEOUT = 300
BIND_TIMEOUT		= 30
SHUTDOWN_TIMEOUT	= 3
MAX_CONNECTIONS	        = 150
CONGESTION_CONTROL	= aimd  # Options are vegas and aimd.
DEBUG			= 2 # Debug level. Change to 3 for more information.  
